{
    "name": "SABRINA - Space Mission Simulator",
    "short_name": "SABRINA",
    "description": "Space Mission Simulator for Future Astronauts",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0e27",
    "background_color": "#0a0e27",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
